Extracting C:\Tableau to Power BI\Tableau\UC80.twbx...
  螕拢么 84 worksheets extracted
  螕拢么 12 dashboards extracted
  螕拢么 7 datasources extracted (filtered from 277 raw)
  螕拢么 167 calculations extracted
  螕拢么 22 parameters extracted
  螕拢么 670 filters extracted
  螕拢么 0 stories extracted
  螕拢么 27 actions extracted
  螕拢么 0 sets extracted
  螕拢么 108 groups extracted
  螕拢么 2 bins extracted
  螕拢么 0 hierarchies extracted
  螕拢么 0 sort orders extracted
  螕拢么 11 columns with aliases extracted
  螕拢么 0 custom SQL queries extracted
  螕拢么 6 user filters/security rules extracted
  [OK] 0 datasource-level filters extracted
  螕拢么 0 custom geocoding refs extracted
  螕拢么 6 published datasource refs extracted
  螕拢么 35 data blending links extracted
  螕拢么 0 table extensions extracted
  螕拢么 183 linguistic synonyms extracted
  螕氓脝 _tmp_extract\worksheets.json
  螕氓脝 _tmp_extract\dashboards.json
  螕氓脝 _tmp_extract\datasources.json
  螕氓脝 _tmp_extract\calculations.json
  螕氓脝 _tmp_extract\parameters.json
  螕氓脝 _tmp_extract\filters.json
  螕氓脝 _tmp_extract\stories.json
  螕氓脝 _tmp_extract\actions.json
  螕氓脝 _tmp_extract\sets.json
  螕氓脝 _tmp_extract\groups.json
  螕氓脝 _tmp_extract\bins.json
  螕氓脝 _tmp_extract\hierarchies.json
  螕氓脝 _tmp_extract\sort_orders.json
  螕氓脝 _tmp_extract\aliases.json
  螕氓脝 _tmp_extract\custom_sql.json
  螕氓脝 _tmp_extract\user_filters.json
  螕氓脝 _tmp_extract\datasource_filters.json
  螕氓脝 _tmp_extract\custom_geocoding.json
  螕氓脝 _tmp_extract\published_datasources.json
  螕氓脝 _tmp_extract\data_blending.json
  螕氓脝 _tmp_extract\hyper_files.json
  螕氓脝 _tmp_extract\table_extensions.json
  螕氓脝 _tmp_extract\linguistic_schema.json
螕拢么 Extraction complete
Total worksheets extracted: 84
============================================================
NAME: 'Assistance_sollen'
  chart_type: 'scatterChart'
  fields: 0
============================================================
NAME: 'D_10 - Ps en cours'
  chart_type: 'tableEx'
  fields: 1
    - {'name': 'Ps Id', 'shelf': 'text', 'datasource': 'sqlproxy.0eyxewb0pf14j71gzy2bc0thivm8'}
============================================================
NAME: 'Date derni鈹溌縭e MAJ - Observations'
  chart_type: 'table'
  fields: 1
    - {'name': 'Date Maj', 'shelf': 'text', 'datasource': 'sqlproxy.103ekax0erob871al9eyl0bq5wh0'}
============================================================
NAME: 'Info_observation_eFep_droite'
  chart_type: 'scatterChart'
  fields: 1
    - {'name': 'Calculation_1373597908919267330', 'shelf': 'detail', 'datasource': 'sqlproxy.0eyxewb0pf14j71gzy2bc0thivm8'}
============================================================
NAME: 'Observations dans la s鈹溾寪lection national'
  chart_type: 'table'
  fields: 1
    - {'name': 'ID', 'shelf': 'text', 'datasource': 'sqlproxy.103ekax0erob871al9eyl0bq5wh0'}
============================================================
NAME: 'Param鈹溌縯re_erreur'
  chart_type: 'tableEx'
  fields: 3
    - {'name': 'Calculation_1146729079403888647', 'shelf': 'rows', 'datasource': 'sqlproxy.0ysthz41a62tzq12v2vgq0hbrwyy'}
    - {'name': 'Calculation_1687161034744160260', 'shelf': 'tooltip', 'datasource': 'sqlproxy.0ysthz41a62tzq12v2vgq0hbrwyy'}
    - {'name': 'Calculation_1146729079403888647', 'shelf': 'text', 'datasource': 'sqlproxy.0ysthz41a62tzq12v2vgq0hbrwyy'}
