...................................x.................................... [  0%]
........................................................................ [  1%]
........................................................................ [  2%]
........................................................................ [  3%]
........................................................................ [  4%]
........................................................................ [  4%]
........................................................................ [  5%]
........................................................................ [  6%]
........................................................................ [  7%]
........................................................................ [  8%]
........................................................................ [  8%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 12%]
........................................................................ [ 13%]
........................................................................ [ 14%]
........................................................................ [ 15%]
........................................................................ [ 16%]
........................................................................ [ 17%]
.................................................................F...... [ 17%]
........................................................................ [ 18%]
........................................................................ [ 19%]
........................................................................ [ 20%]
........................................................................ [ 21%]
........................................................................ [ 21%]
...........................................................s....s....s.. [ 22%]
..s....s....s....s....s....s....s....s.................................. [ 23%]
............................................................. [ 24%]
........................................................................ [ 25%]
........................................................................ [ 25%]
........................................................................ [ 26%]
........................................................................ [ 27%]
........................................................................ [ 28%]
........................................................................ [ 29%]
........................................................................ [ 29%]
............................F.FF........................................ [ 30%]
........................................................................ [ 31%]
........................................................................ [ 32%]
........................................................................ [ 33%]
........................................................................ [ 33%]
........................................................................ [ 34%]
........................................................................ [ 35%]
........................................................................ [ 36%]
........................................................................ [ 37%]
........................................................................ [ 38%]
........................................................................ [ 38%]
........................................................................ [ 39%]
........................................................................ [ 40%]
........................................................................ [ 41%]
........................................................................ [ 42%]
........................................................................ [ 42%]
........................................................................ [ 43%]
........................................................................ [ 44%]
........................ssssssssss...................................... [ 45%]
...........................................ss........................... [ 46%]
........................................................................ [ 46%]
........................................................................ [ 47%]
......................................................................ss [ 48%]
sssssssssss............................................................. [ 49%]
........................................................................ [ 50%]
........................................................................ [ 51%]
........................................................................ [ 51%]
........................................................................ [ 52%]
........................................................................ [ 53%]
........................................................................ [ 54%]
........................................................................ [ 55%]
........................................................................ [ 55%]
........................................................................ [ 56%]
.................................FFF.................................... [ 57%]
........................................................................ [ 58%]
........................................................................ [ 59%]
........................................................................ [ 59%]
........................................................................ [ 60%]
........................................................................ [ 61%]
........................................................................ [ 62%]
.................................................ssssssssssssss......... [ 63%]
.............................................................sssssssssss [ 64%]
sss..................................................................... [ 64%]
........................................................................ [ 65%]
........................................................................ [ 66%]
........................................................................ [ 67%]
........................................................................ [ 68%]
........................................................................ [ 68%]
........................................................................ [ 69%]
........................................................................ [ 70%]
........................................................................ [ 71%]
........................................................................ [ 72%]
........................................................................ [ 72%]
........................................................................ [ 73%]
........................................................................ [ 74%]
........................................................................ [ 75%]
........................................................................ [ 76%]
........................................................................ [ 77%]
........................................................................ [ 77%]
........................................................................ [ 78%]
......................................................................F. [ 79%]
........................................................................ [ 80%]
........................................................................ [ 81%]
........................................................................ [ 81%]
........................................................................ [ 82%]
.......................................................s................ [ 83%]
........................................................................ [ 84%]
........................................................................ [ 85%]
........................................................................ [ 85%]
........................................................................ [ 86%]
........................................................................ [ 87%]
........................................................................ [ 88%]
........................................................................ [ 89%]
......................................F......F.......................... [ 90%]
........................................................................ [ 90%]
........................................................................ [ 91%]
........................................................................ [ 92%]
............FFF.............s....................F...................... [ 93%]
........................................................................ [ 94%]
........................................................................ [ 94%]
..........................................F............................. [ 95%]
........................................................................ [ 96%]
........................................................................ [ 97%]
........................................................................ [ 98%]
........................................................................ [ 98%]
........................................................................ [ 99%]
......................                                                   [100%]
================================== FAILURES ===================================
E   AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
E   AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
E   AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */ / COUNTROWS(ALLSELECTED()) /* SIZE: partition row count */'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */ / COUNTROWS(ALLSELECTED()) /* SIZE: partition row count */'
E   AssertionError: 'ROWNUMBER' not found in 'IF(1 /* INDEX fallback: constant for visual compatibility */ = 1, "First", "Other")'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in 'IF(1 /* INDEX fallback: constant for visual compatibility */ = 1, "First", "Other")'
E   AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */ / COUNTROWS(ALLSELECTED()) /* SIZE: partition row count */'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */ / COUNTROWS(ALLSELECTED()) /* SIZE: partition row count */'
E   AssertionError: 'ROWNUMBER' not found in 'IF(1 /* INDEX fallback: constant for visual compatibility */ = 1, "First", "Other")'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in 'IF(1 /* INDEX fallback: constant for visual compatibility */ = 1, "First", "Other")'
E   AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
E   ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\socket.py:725: ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine
E   AssertionError: "''" != ''
    - ''
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: "''" != ''
E   AssertionError: "'123'" != '123'
    - '123'
    ? -   -
    + 123
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: "'123'" != '123'
E   AssertionError: '38.3.0' != '38.2.0'
    - 38.3.0
    ?    ^
    + 38.2.0
    ?    ^
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: '38.3.0' != '38.2.0'
E   AssertionError: '38.3.0' != '38.2.0'
    - 38.3.0
    ?    ^
    + 38.2.0
    ?    ^
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: '38.3.0' != '38.2.0'
E   AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
E   AssertionError: '38.3.0' != '38.2.0'
    - 38.3.0
    ?    ^
    + 38.2.0
    ?    ^
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: '38.3.0' != '38.2.0'
E   AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
C:\Users\pidoudet\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\case.py:750: AssertionError: 'ROWNUMBER' not found in '1 /* INDEX fallback: constant for visual compatibility */'
=========================== short test summary info ===========================
FAILED tests/test_dax_coverage.py::TestTableCalcAdvanced::test_index_to_rankx
FAILED tests/test_gap_optimization.py::TestIndexROWNUMBER::test_index_basic
FAILED tests/test_gap_optimization.py::TestIndexROWNUMBER::test_index_divided_by_size
FAILED tests/test_gap_optimization.py::TestIndexROWNUMBER::test_index_in_if
FAILED tests/test_phase_l_dax_coverage.py::TestIndexInCompound::test_index_divided_by_size
FAILED tests/test_phase_l_dax_coverage.py::TestIndexInCompound::test_index_in_if
FAILED tests/test_phase_l_dax_coverage.py::TestIndexInCompound::test_index_standalone
FAILED tests/test_sprint110_api_server.py::TestNotFound::test_post_unknown - ...
FAILED tests/test_tmdl_generator.py::TestQuoteName::test_empty_string - Asser...
FAILED tests/test_tmdl_generator.py::TestQuoteName::test_numeric_only - Asser...
FAILED tests/test_v23_integration.py::TestVersionBump::test_init_version - As...
FAILED tests/test_v23_integration.py::TestVersionBump::test_pyproject_version
FAILED tests/test_v23_integration.py::TestDaxGapAndAccuracyCombined::test_index_rownumber
FAILED tests/test_v25_integration.py::TestVersionBump::test_version - Asserti...
FAILED tests/test_v51_features.py::TestIndexConversion::test_index_basic - As...
15 failed, 8785 passed, 66 skipped, 1 xfailed, 11 subtests passed in 238.91s (0:03:58)
