============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\GitHub Project\TableauToPowerBI
configfile: pyproject.toml
plugins: cov-7.0.0
collected 8844 items / 8583 deselected / 261 selected

tests\test_api_v2.py .....                                               [  1%]
tests\test_artifact_diff.py .....                                        [  3%]
tests\test_assessment.py ....                                            [  5%]
tests\test_backlog.py .....                                              [  7%]
tests\test_bundle_deployer.py .                                          [  7%]
tests\test_coverage_sprint26.py .....                                    [  9%]
tests\test_cross_workload.py ...                                         [ 10%]
tests\test_dax_converter.py .                                            [ 11%]
tests\test_dax_optimizer.py .                                            [ 11%]
tests\test_equivalence.py .                                              [ 11%]
tests\test_error_paths.py .                                              [ 12%]
tests\test_extract_coverage.py ....                                      [ 13%]
tests\test_extract_tableau_data.py .............                         [ 18%]
tests\test_extraction.py ..                                              [ 19%]
tests\test_fabric_native.py .                                            [ 19%]
tests\test_feature_gaps.py .                                             [ 20%]
tests\test_gap_implementations.py ....                                   [ 21%]
tests\test_generation_coverage.py .                                      [ 22%]
tests\test_goals_generator.py .                                          [ 22%]
tests\test_html_template.py .                                            [ 22%]
tests\test_hyper_reader.py .                                             [ 23%]
tests\test_hyper_reader_sprint157.py ...                                 [ 24%]
tests\test_incremental_refresh.py .......                                [ 27%]
tests\test_m_query_builder.py .................                          [ 33%]
tests\test_m_query_generator.py .                                        [ 34%]
tests\test_migration.py .                                                [ 34%]
tests\test_migration_report.py ....                                      [ 36%]
tests\test_new_features.py ..                                            [ 36%]
tests\test_pbip_coverage_push.py ..                                      [ 37%]
tests\test_pbip_filter_column_boolean.py .....                           [ 39%]
tests\test_pbip_filter_measure_boolean.py ....                           [ 40%]
tests\test_pbip_generator_coverage.py ......................             [ 49%]
tests\test_performance_regression.py .                                   [ 49%]
tests\test_phase_d_e_coverage.py ....                                    [ 51%]
tests\test_prep_flow_parser.py .......                                   [ 54%]
tests\test_pulse_extractor.py ..                                         [ 54%]
tests\test_real_world_e2e.py ..............                              [ 60%]
tests\test_rls_consolidation.py ....                                     [ 61%]
tests\test_schema_validator.py ..                                        [ 62%]
tests\test_self_healing.py ....                                          [ 63%]
tests\test_self_healing_report.py .............                          [ 68%]
tests\test_self_healing_report_phase5.py ...                             [ 70%]
tests\test_self_healing_v3.py ......                                     [ 72%]
tests\test_server_client.py .                                            [ 72%]
tests\test_server_client_v2.py .                                         [ 73%]
tests\test_shared_model_v2.py ...                                        [ 74%]
tests\test_slicer_intelligence.py ....................                   [ 81%]
tests\test_sprint111_schema_drift.py .                                   [ 82%]
tests\test_sprint172_motion_chart.py ..                                  [ 83%]
tests\test_sprint173_nested_containers.py ..                             [ 83%]
tests\test_sprint28.py ...                                               [ 85%]
tests\test_sprint29.py ..                                                [ 85%]
tests\test_thin_report_generator.py .                                    [ 86%]
tests\test_thin_report_validation.py ......                              [ 88%]
tests\test_tmdl_coverage_push.py .....                                   [ 90%]
tests\test_tmdl_generator.py ...                                         [ 91%]
tests\test_v51_features.py .....                                         [ 93%]
tests\test_visual_diff.py .                                              [ 93%]
tests\test_visual_generator.py .........                                 [ 97%]
tests\test_visual_generator_coverage.py .......                          [100%]

==================== 261 passed, 8583 deselected in 9.27s =====================
